AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://www.reworkedrei.com'
AUTH0_ISSUER_BASE_URL='https://dev--l8tltvy.us.auth0.com'
AUTH0_CLIENT_ID='B39ZtRFXDog2WPqvX5aKQP9qrY4nC2ze'
AUTH0_CLIENT_SECRET='NP8hjdQl-et0XMqnNbUR-pfVU-kYaLTdTHBgX2SFdgCIQYAx6_es-GuCWpnQFvJE'
AUTH0_SCOPE='openid profile read:shows'
AUTH0_AUDIENCE='https://dev--l8tltvy.us.auth0.com/api/v2/'
NEXT_PUBLIC_LOCAL_SERVER_URL = 'https://reworkedrei.com/bnd'
